{
  "extends": [
    "next/core-web-vitals",
    "prettier"
  ],
  "plugins": ["prettier"],
  "rules": {
    "linebreak-style": ["error", "unix"],
    "prettier/prettier": "error"
  },
  "ignorePatterns": [
    ".next/**",
    "out/**",
    "build/**",
    "node_modules/**"
  ]
}

